eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#eureka.instance.hostname=hostname
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:%{server.port}/eureka/

#doesn't work
#management.endpoints.web.exposure.include=*

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
