eureka.instance.hostname=hostname
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:%{server.port}/eureka/

config.path=http://localhost:8072/
spring.config.import=optional:configserver:${config.path}

management.endpoints.web.exposure.include=*

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
