server.port=8887

eureka.instance.prefer-ip-address=true
eureka.path.config=http://localhost:8761/
eureka.client.service-url.defaultZone=${eureka.path.config}eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:80/realms/master/protocol/openid-connect/certs
